{
  "name": "@osm3d/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "@osm3d/contracts": "workspace:*",
    "@osm3d/geo": "workspace:*",
    "@osm3d/simulation": "workspace:*",
    "@osm3d/worldgen": "workspace:*",
    "maplibre-gl": "6.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/geojson": "7946.0.16",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
